<?php
/**
 * ###############################################
 *
 * SWIFT Framework
 * _______________________________________________
 *
 * @author         Varun Shoor
 *
 * @package        SWIFT
 * @copyright      Copyright (c) 2001-2014, Kayako
 * @license        http://www.kayako.com/license
 * @link           http://www.kayako.com
 *
 * ###############################################
 */

$__LANG = array(
    'invaliddatareceived'           => 'Получена неверная или искаженная информация; невозможно продолжить.',
    'errordataprocess'              => 'Подсистема API получила данные формирования письма после выполнения функции; не удается продолжить.',
    'invalidemail'                  => 'Неверный email. Пожалуйста, проверьте синтаксис email адреса.',

    // ======= CORE =======
    'staffusernameexists'           => 'Невозможно добавить/обновить сотрудника. В системе уже существует сотрудник с таким именем.',
    'staffdoesnotexist'             => 'Такой сотрудник не существует в системе',
    'staffgroupdoesnotexist'        => 'Такая группа сотрудников не существует в системе',
    'settingdoesnotexist'           => 'Указанная настройка не существует в системе',
    'departmentmodmismatch'         => 'Модуль департамента указанный для родительского департамента %s (%s)  не совпадает с указанным модулем (%s).',
    'departmentmultipleparenterror' => SWIFTPRODUCT . ' позволяет только одноуровневые поддепартаменты. Вы не можете быть закрепленным за существующим поддепартаментом.',
    'errorinvaliddepartment'        => 'Департамент не существует',
    'errorinvalidparentdepartment'  => 'Родительский департамент не существует',
    // ======= TICKETS =======
);

return $__LANG;
